# notification-store

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codeartists/notificationstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeartists/notificationstore/: MainActivity.kt
app/src/main/java/com/codeartists/notificationstore/feature/notification/activity/: NotificationListActivity.kt
app/src/main/java/com/codeartists/notificationstore/feature/notification/adapter/: NotificationListAdapter.kt
app/src/main/java/com/codeartists/notificationstore/feature/notification/constant/: NotificationConstant.kt
app/src/main/java/com/codeartists/notificationstore/feature/notification/model/: Notification.kt
app/src/main/java/com/codeartists/notificationstore/feature/provider/activity/: ProviderListActivity.kt
app/src/main/java/com/codeartists/notificationstore/feature/provider/adapter/: ProviderListAdapter.kt
app/src/main/java/com/codeartists/notificationstore/feature/provider/constant/: ProviderConstant.kt
app/src/main/java/com/codeartists/notificationstore/feature/provider/model/: Provider.kt
app/src/main/java/com/codeartists/notificationstore/shared/: AdapterOnClickListener.kt
app/src/main/java/com/codeartists/notificationstore/shared/constant/: SharedConstant.kt  SharedPreferenceConstant.kt
app/src/main/java/com/codeartists/notificationstore/shared/db/: AppDatabase.kt
app/src/main/java/com/codeartists/notificationstore/shared/helper/: NotificationService.kt
app/src/main/res/layout/: activity_notification_list.xml  activity_provider_list.xml  notification_item.xml  provider_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codeartists/notificationstore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
